<!DOCTYPE html>
<html lang="en" ng-app="bookStoreApp">
<head>
	<meta charset="UTF-8">
	<title>Book Store App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" media="screen">
</head>
<body class="fondo">


<div ui-view></div>


<script src="js/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/angular-ui-router.min.js"></script>
<script src="js/controllers.js"></script>

</body>
</html>