<div  class="container" ng-controller="BookStoreController as bookController">
<div class="row"></div>
	<div class="text-center">
	<h1 class="bg-primary">Tienda online de libros</h1></div>
	<hr>
<div class="container">
	<div class="text-left">
		<a ui-sref="mis-pedidos" class="btn btn-link">Mis pedidos</a>
		<br>
		<a ui-sref="mis-favoritos" class="btn btn-link">Mis favoritos</a>
		<br>
		<a ui-sref="mis-datos" class="btn btn-link">Mis datos</a>
		<br>
		<br>
		<a href="#/libros" class="btn btn-link">Salir ></a>
		<!-- otra forma de enlazar con el href -->
	</div>

</div>
<br>
<br>
<div class="text-center">
	<a ui-sref="mis-pedidos" class="btn btn-default">Mis pedidos <br><i class="glyphicon glyphicon-plane"></i></a>
	<a ui-sref="mis-favoritos" class="btn btn-default">Mis favoritos <br><i class="glyphicon glyphicon-star"></i></a>
	<a ui-sref="mis-datos" class="btn btn-default">Mis datos <br><i class="glyphicon glyphicon-pencil"></i></a>
	
</div>

</div>



