<div  class="container" ng-controller="BookStoreController as bookController">
<div class="row"></div>
	<div class="text-center">
	<h1 class="bg-primary">Tienda online de libros</h1></div>
	<hr>


<div>
	<p>
<strong>Buscar</strong>


Titulo: <input ng-model="book.name">



<strong>Ordenar</strong>
 <select ng-model="orderField">
 		<option value="titulo">Titulo</option>
        <option value="editorial">Editorial</option>
    </select>
    <select ng-model="orderReverse">
 		<option value="false">Ascendente</option>
        <option value="true">Descendente</option>
    </select>
</p>
 
<ul>
    <li ng-repeat="obj in bookController | filter:book | orderBy:orderField:orderReverse">
    </li>
</ul>
</div>
<div align="right">
<a ui-sref="dashboard" class="btn btn-success">Control de libros</a>
</div>

		<div ng-repeat="book in bookController.inventarios">
		<div class="col-md-4">
		<p>
		<a href="{{book.image[0].url}}">
			<img ng-src="{{book.image[0].url}}" >
			<br>
			</a>
		</p>	

		</div>
			<section>
			<div class="col-md-8"><h4>
				<p class="text-primary">{{book.name}}</p>
				<p>{{book.description}}</p>	
				<p>{{book.editorial}}, <strong>Autor:</strong> {{book.autor}}</p>	
				<p> </p>				
				</h4>
			</div>	
			</section>
		</div>	
	</div>