<article>
<div class="text-center">
<h1 class="bg-primary">Mis pedidos</h1></div>
<div class="row">
<div class="container">
	<div class="text-left posicion">
	<br>
	<br>
		<a ui-sref="mis-pedidos" class="btn btn-link">Mis pedidos</a>
      <br>
      <a ui-sref="mis-favoritos" class="btn btn-link">Mis favoritos</a>
      <br>
      <a ui-sref="mis-datos" class="btn btn-link">Mis datos</a>
      <br>
      <br>
      <a href="#/libros" class="btn btn-link">Salir ></a>
	</div>
</div>
</article>

<aside>
<br>
   <br>
<div  ng-controller="BookStoreController as bookController">
<div >
<div align="center">
	<table border="3" class="borde">
   <tr>
      <th>Fecha</th>
      <th>Numero</th>
      <th>Pedido</th>
      <th>Estado</th>
      <th>Total</th>
   </tr>
   <tr ng-repeat="book in bookController.inventarios" class="text-center">
      <td><p>{{book.fecha}}</p></td>
      <td>{{book.id}}</td>
      <td>{{book.pedido}}</td>
      <td>{{book.estado}}</td>
      <td>{{book.total}}</td>
   </tr>
</table>
</div>
</div>
</div>
</aside>

<div>
   </div>
   <br>
<div align="center">
<a ui-sref="mis-pedidos-ficha" class="btn btn-primary">Mostrar ficha</a>
</div>
</div>

<div ui-view></div>