<article>
<div class="text-center">
<h1 class="bg-primary">Mis favoritos</h1></div>
<div class="row">
<div class="container">
	<div class="text-left posicion">
	<br>
	<br>
		<a ui-sref="mis-pedidos" class="btn btn-link">Mis pedidos</a>
      <br>
      <a href="" class="btn btn-link">Mis favoritos</a>
      <br>
      <a ui-sref="mis-datos" class="btn btn-link">Mis datos</a>
      <br>
      <br>
      <a href="#/libros" class="btn btn-link">Salir ></a>
	</div>
</div>
</article>

<aside>
<br>
      <div align="center">
            <div>
                 Ana Frank
            </div>
            <br>
            <img src="img/ana.jpg">
            <br>
            <br>
            <p class="formfavorito">Descripcion: Se conoce la edición de los diarios personales escritos por la niña judía Ana Frank (Annelies Marie Frank) entre el 12 de junio de 1942 y el 1 de agosto de 1944 en un total de tres cuadernos conservados a la actualidad, donde relata su historia como adolescente y el tiempo de dos años cuando tuvo que ocultarse de los nazis en Ámsterdam, durante la Segunda Guerra Mundial.
      </div>
</aside>