<article>
<div class="text-center">
<h1 class="bg-primary">Mis datos</h1></div>
<div class="row">
<div class="container">
	<div class="text-left posicion">
	<br>
	<br>
		<a ui-sref="mis-pedidos" class="btn btn-link">Mis pedidos</a>
      <br>
      <a ui-sref="mis-favoritos" class="btn btn-link">Mis favoritos</a>
      <br>
      <a ui-sref="mis-datos" class="btn btn-link">Mis datos</a>
      <br>
      <br>
      <a href="#/libros" class="btn btn-link">Salir ></a>
	</div>
</div>
</article>

<aside>
<div align="center">
<form>
<div class="form-group">
    <label for="name">Nombre</label>
    <input type="text" class="form-controls" id="name" placeholder="Nombre">
  </div>

  <div class="form-group">
    <label for="InputEmail">Email</label>
    <input type="email" class="form-controls" id="InputEmail" placeholder="Email">
  </div>

  <div class="form-group">
    <label for="InputPassword">Password</label>
    <input type="password" class="form-controls" id="InputPassword" placeholder="*********">

    <div class="form-group">
    <label for="InputPassword2">Confirmar Password</label>
    <input type="password" class="form-controls" id="InputPassword2" placeholder="*********">
  </div>
  </div>

  <div class="form-group">
    <label for="Address">Direccion y CP</label>
    <input type="text" class="form-controls" id="InputAddress" placeholder="Direccion y codigo postal">
  </div>

  <div>
  Pais
    <select>
    <option class="form-controls">Mexico</option>
    <option class="form-controls">Rusia</option>
    <option class="form-controls">UK</option>
    </select>
    Ciudad
    <select>
    <option class="form-controls">Chihuahua</option>
    <option class="form-controls">Moscu</option>
    <option class="form-controls">Londres</option>
    </select>
  </div>
  <br>
  
 
<button type="save" class="btn btn-default">Guardar</button>
</form>
</div>
</aside>

