<div class="align-center">
<div  class="container" ng-controller="BookStoreController as bookController">
<article>
<div class="text-center">
<h1 class="bg-primary">Ficha completa</h1></div>
<div class="row">
	<hr>
<table border="3" class="borde">
   <tr>
      <th>Fecha</th>
      <th>Numero</th>
      <th>Autor</th>
      <th>Editorial</th>
      <th>Pedido</th>
      <th>Estado</th>
      <th>Total</th>
   </tr>
   <tr ng-repeat="book in bookController.inventarios" class="text-center">
      <td><p>{{book.fecha}}</p></td>
      <td>{{book.id}}</td>
	  <td>{{book.autor}}</td>
	  <td>{{book.editorial}}</td>
      <td>{{book.pedido}}</td>
      <td>{{book.estado}}</td>
      <td>{{book.total}}</td>
   </tr>
</table>
</div>
</article>
</div>