.ng-invalid.ng-dirty{
	border-color: #FA787E;
}
.ng-valid.ng-dirty{
	border-color: #78FA89;
}

.fondo{
	/*background-image: url('../img/cool-background.jpg');*/
	background-color: default;
}

.posicion{
	position: absolute;
}

.form-controls {
    display: block;
width: 50%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
 }

 .formfavorito{
 	width: 50%;
 }

 .borde{
 	border-style: outset;
 }

/*#menu
{
border-left: 1px solid black;
height: 100%;
}*/